name: Sync translation files CSV and JSON

on: push

jobs:
  sync_translation:
    name: 'Sync translation files CSV and JSON'
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
        
    steps:
      - name: Run json to csv script'
        run: |
          sh "./scripts/json2csvAction"
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Automated Change
          branch: main

#           Optional. Used by `git-commit`.
#           See https://git-scm.com/docs/git-commit#_options
#           commit_options: '--no-verify --signoff'

#           Optional glob pattern of files which should be added to the commit
#           Defaults to all (.)
#           See the `pathspec`-documentation for git
#           - https://git-scm.com/docs/git-add#Documentation/git-add.txt-ltpathspecgt82308203
#           - https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
#           file_pattern: src/*.js tests/*.js *.php

#           Optional local file path to the repository
#           Defaults to the root of the repository
#           repository: .

#           Optional commit user and author settings
#           commit_user_name: My GitHub Actions Bot # defaults to "GitHub Actions"
#           commit_user_email: my-github-actions-bot@example.org # defaults to "actions@github.com"
#           commit_author: Author <actions@github.com> # defaults to author of the commit that triggered the run

        env:
          CI: true
